[versions]
java = "17"
activityCompose = "1.13.0" # https://mvnrepository.com/artifact/androidx.activity/activity-compose
androidGradlePlugin = "9.2.1" # https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
colorpickerCompose = "1.2.0" # https://mvnrepository.com/artifact/com.github.skydoves/colorpicker-compose
composeBom = "2026.06.00" # https://mvnrepository.com/artifact/androidx.compose/compose-bom
composeSettings = "3.1.0" # https://mvnrepository.com/artifact/com.github.alorma.compose-settings/ui-tiles-expressive/versions
dataStore = "1.2.1" # https://mvnrepository.com/artifact/androidx.datastore/datastore-preferences
koin-bom = "4.2.2" # https://mvnrepository.com/artifact/io.insert-koin/koin-core
kotlin = "2.4.0" # https://mvnrepository.com/artifact/org.jetbrains.kotlin.android/org.jetbrains.kotlin.android.gradle.plugin
kotlinXImmutable = "0.5.0" # https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-collections-immutable
kotlinterGradle = "5.5.0" # // https://github.com/jeremymailen/kotlinter-gradle
kotlinxSerialization = "1.11.0" # https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-json
ksp = "2.3.9" # https://mvnrepository.com/artifact/com.google.devtools.ksp/symbol-processing-api
ktor = "3.5.0" # https://mvnrepository.com/artifact/io.ktor/ktor-client-core
lifecycleViewmodel = "2.11.0" # https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-viewmodel-navigation3
materialKolor = "5.0.0-alpha07" # https://mvnrepository.com/artifact/com.materialkolor/material-kolor
media3 = "1.10.1" # https://mvnrepository.com/artifact/androidx.media3/media3-common/
navigation3 = "1.1.3" # https://mvnrepository.com/artifact/androidx.navigation3/navigation3-runtime
oboe = "1.10.0" # https://mvnrepository.com/artifact/com.google.oboe/oboe
paging = "3.5.0" # https://mvnrepository.com/artifact/androidx.paging/paging-compose
reorderable = "3.1.0" # https://mvnrepository.com/artifact/sh.calvin.reorderable/reorderable
room = "2.8.4" # https://mvnrepository.com/artifact/androidx.room/room-runtime
timber = "5.0.1" # https://mvnrepository.com/artifact/com.jakewharton.timber/timber

[libraries]
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpickerCompose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-animation-animation = { module = "androidx.compose.animation:animation" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.5.0-alpha21" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }

androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodel" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
compose-settings-ui = { module = "com.github.alorma.compose-settings:ui-tiles", version.ref = "composeSettings" }
compose-settings-ui-expressive = { module = "com.github.alorma.compose-settings:ui-tiles-expressive", version.ref = "composeSettings" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
kotlinx-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinXImmutable" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-xml = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-xml = { module = "io.ktor:ktor-serialization-kotlinx-xml", version.ref = "ktor" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
media3-common = { module = "androidx.media3:media3-common", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
oboe = { module = "com.google.oboe:oboe", version.ref = "oboe" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
compose = [
    "compose-activity",
    "compose-animation-animation",
    "compose-foundation",
    "compose-material-icons-core",
    "compose-material-icons-extended",
    "compose-material3",
    "compose-runtime",
    "compose-settings-ui",
    "compose-settings-ui-expressive",
    "compose-ui-tooling",
    "compose-ui-ui",
]
media3 = [
    "media3-common",
    "media3-session",
]
room = [
    "room-runtime",
]
serialization = [
    "kotlinx-immutable",
    "kotlinx-serialization-json",
    "datastore-preferences",
]
ktor = [
    "kotlinx-serialization-xml",
    "ktor-client-android",
    "ktor-client-negotiation",
    "ktor-serialization-xml",
]
koin = [
    "koin-androidx-compose",
]
nav3 = [
    "androidx-lifecycle-viewmodel-navigation3",
    "androidx-navigation3-ui",
]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
gradle-kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinterGradle" }
kotlin-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
stability-analyzer = { id = "com.github.skydoves.compose.stability.analyzer", version = "0.9.0" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version = "3.14.1" }
